.cart-products {
    list-style: none;
    margin: 0;
    padding: 0;
    max-height: 20rem;
    overflow: auto;
}

.total-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 1rem 0;
}

.buttons-action {
    text-align: left;
}

.buttons-action button, .buttons-action a {
    font: inherit;
    cursor: pointer;
    background-color: #4D194D;
    border: 1px solid #4D194D;
    padding: 0.5rem 2rem;
    border-radius: 25px;
    margin-left: 1rem;
    color: white
}

.buttons-action .close-button {
    background-color: transparent;
    color: #4D194D;
    transition: .3s;
}

.buttons-action .close-button:hover,
.buttons-action .close-button:active {
    background-color: #4D194D;
    border-color: #4D194D;
    color: white;
}
