.container {
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
  padding-top: 10px;
}

.image_container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image_container img {
    height: 50%;
}

.info_container {
    text-align: right;
    padding: 50px;
}

.info_container  h1 {
    font-size: 70px;
}

.info_container p {
    margin: 50px 0px;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 3px;
}

.info_container button {
    padding: 10px;
    font-size: 20px;
    background-color: transparent;
    cursor: pointer;
    transition: all .3s;
}

.info_container button:hover {
    background-color: #4D194D;
    border: 1px solid #4D194D;
    color: white
}