.container {
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: white;
}

.wrapper {
  padding: 10px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.right {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.lang {
  font-size: 14px;
  cursor: pointer;
}

.search_container {
  border: 0.5px solid lightgray;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  margin-right: 25px;
  padding: 5px;
}

.input {
  border: none;
  outline: none;
  text-align: right;
}

.center {
  text-align: center;
}

.logo {
  font-weight: bold;
}

.left {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row-reverse;
}

.menu_item {
  font-size: 14px;
  cursor: pointer;
  margin-left: 25px;
}

@media only screen and (max-width: 380px) {
  .container {
    height: 50px;
  }

  .wrapper {
    padding: 10px 0px;
  }

  .lang {
    display: none;
  }

  .input {
    width: 50px;
  }
  .logo {
    font-size: 24px;
  }
  .left {
    flex: 2;
    justify-content: center;
  }

  .menu_item {
    font-size: 12px;
    margin-left: 10px;
  }
}
